rule download_dna:
    output:
        fa = references + "dna.fa"
    threads:
        1
    params:
        url = config["reference"]["dna"]
    log:
        "logs/download/dna.log"
    benchmark:
        "benchmarks/download/dna.json"
    shell:
        """
        wget                \
            -O  -           \
            -o  {log}       \
            {params.url}    |
        {gzip} -dc          \
        > {output.fa}
        """  



rule download_cdna:
    output:
        fa = references + "cdna.fa"
    threads:
        1
    params:
        url = config["reference"]["cdna"]
    log:
        "logs/download/cdna.log"
    benchmark:
        "benchmarks/download/cdna.json"
    shell:
        """
        wget                \
            -O  -           \
            -o  {log}       \
            {params.url}    |
        {gzip} -dc          \
        > {output.fa}
        """



rule download_gff:
    output:
        gff = references + "annotation.gff"
    params:
        url = config["reference"]["gff"]
    log:
        "logs/download/gff.log"
    benchmark:
        "benchmarks/download/gff.json"
    shell:
        """
        wget \
            -O - \
            -o {log} \
            {params.url} |
        {gzip} -dc \
        > {output.gff}
        """
